<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="relative">
        <div class="flex p-4 justify-between sticky lg:pl-40 lg:pr-40">
            <div class="self-center lg:flex lg:gap-9 lg:items-center">
                <img src="img/joule-logo.svg" alt="image">
                <div class="hidden lg:block">
                    <ul class="flex gap-8">
                        <li>
                            Services
                        </li>
                        <li>
                            Pricing
                        </li>
                        <li>
                            Insights
                        </li>
                        <li>
                            Help
                        </li>
                        <li>
                            Contact
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="img/list.svg" alt="image" class="lg:hidden w-8">
                <div class="hidden lg:block lg:flex lg:space-x-4 lg:items-center">
                    <button class=" flex border-2 text-[#0B6476] border-[#A5B8B8] mx-auto rounded-lg p-2 ">
                        Request demo
                    </button>
                    <button class="bg-[#0B6476] flex mx-auto rounded-lg text-white p-2 font-bold">
                        Contact sales
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="font-Urbanist">
        <div class="bg-[#EFF9FB] flex flex-col gap-10 md:p-6 lg:flex-row lg:pt-24 p-4 pb-10 lg:pl-52 lg:pr-0 lg:pb-16">
            <div class="lg:w-[48%]">
                <h2 class="font-bold text-3xl pt-12 pr-12 md:w-[85%] md:text-5xl md:font-semibold lg:text-6xl">
                    Your AI chatbot to answer all your comments in
                    <span class="text-[#0B6476]">
                        1 click
                    </span>
                </h2>
                <p class="pt-4 pr-8 text-[#0B6476] ">
                    With advanced AI technology, handling comments is now hassle-free!
                </p>
                <div class="flex mt-8 gap-5">
                    <button class="bg-[#0B6476] flex rounded-lg text-white py-2 px-4 font-semibold ">
                        Get Started
                    </button>
                    <button class=" flex bg-white rounded-lg text-black py-2 px-4 font-semibold">
                        Discover More
                    </button>
                </div>
                <p class="mt-6 text-[#0B6476]">
                    Partnered with
                </p>
                <div class="flex justify-evenly mt-4">
                    <img src="img/logo1.svg" alt="image" class="hidden md:block">
                    <img src="img/logo2.svg" alt="image">
                    <img src="img/logo3.svg" alt="image">
                    <img src="img/logo4.svg" alt="image" class="hidden md:block">
                </div>
            </div>
            <div>
                <img src="img/joule-marketing-intro-768x633.png" alt="image"
                    class="rounded-3xl md:hidden lg:block lg:rounded-none">
            </div>
        </div>


        <div class=" p-4 md:p-6 lg:mx-52">
            <div class="text-center >
                <h6 class="text-sm mt-12 text-[#0B6476] md:mt-20">
                    CONVERT AUDIENCES
                </h6>
                <h2
                    class="font-bold p-4 text-2xl md:text-4xl md:px-8 md:font-semibold lg:text-5xl lg:text-center lg:px-24">
                    The AI writer that writes the way you do
                </h2>
                <p class="p-6 pt-0 leading-7 text-[#0B6476] sm:px-24 md:px-40 lg:text-center lg:px-28">
                    Join hundreds of companies of all sizes and across all industries who have made big improvements
                    with us.
                </p>
            </div>

            <div class="flex flex-col md:flex-row md:gap-4">
                <button class="text-sm w-full bg-[#0B6476] text-white font-bold p-5 rounded-lg md:mt-8">
                    Business Startups
                </button>
                <div class="flex flex-col gap-6 bg-[#0B6476] rounded-lg mt-4 px-4 md:hidden">
                    <div>
                        <h2 class="text-white font-bold text-2xl pt-12 ">
                            Startups simplified
                        </h2>
                        <p class="text-white leading-7 mt-4">
                            Maximize your online presence with tools designed for seamless community engagement.
                        </p>
                        <button class=" flex rounded-lg bg-white text-[#0B6476] text-sm p-4 my-6 md:p-4 md:m-4 ">
                            Get Started
                        </button>
                    </div>
                    <div>
                        <img src="img/joule-marketing-tab-4.png" alt="image" class="pb-12 rounded-lg sm:pl-10 sm:pr-3">
                    </div>
                </div>
                <button class="text-sm w-full bg-[#eff9fb] text-[#0B6476] font-semibold p-5 mt-4 rounded-lg md:mt-8">
                    Content creators
                </button>
                <button class="text-sm w-full bg-[#eff9fb] text-[#0B6476] font-semibold p-5 mt-4 rounded-lg md:mt-8">
                    Brands & Companies
                </button>
            </div>
            <div class="hidden bg-[#0B6476] rounded-lg mt-4 px-4 md:flex lg:px-20">
                <div class="md:mt-6">
                    <h2 class="text-white font-bold text-2xl pt-12 md:text-4xl lg:text-5xl lg:font-semibold">
                        Startups simplified
                    </h2>
                    <p class="text-white leading-7 mt-4 lg:w-[70%]">
                        Maximize your online presence with tools designed for seamless community engagement.
                    </p>
                    <button class=" flex rounded-lg bg-white text-[#0B6476] text-sm p-4 my-6  ">
                        Get Started
                    </button>
                </div>
                <div>
                    <img src="img/joule-marketing-tab-4.png" alt="image"
                        class="pb-12 rounded-lg sm:pl-10 sm:pr-3 md:mt-12">
                </div>
            </div>
        </div>


        <div class="p-4 md:p-6 lg:mx-52">
            <div class="flex flex-col md:flex-row">
                <div>
                    <h6 class="text-sm mt-3 text-[#0B6476] lg:pt-20">
                        OUR FEATURES
                    </h6>
                    <h2 class="font-semibold text-2xl my-3 sm:my-8 md:text-4xl lg:text-5xl ">
                        Marketing features
                    </h2>



                    <div class="flex gap-4 md:flex-col md:w-[70%] lg:flex-row">
                        <div>
                            <img src="img/message-notification-square.svg" alt="image"
                                class=" bg-[#eff9fb] p-3 w-[70px] rounded-lg h-auto sm:w-[50px] lg:w-[60px]">
                        </div>
                        <div>
                            <div>
                                <h4 class="font-semibold text-lg">
                                    Replies to your comments
                                </h4>
                                <p class="text-[#64748b] mt-1">
                                    Instantly reply to all your comments with the power of AI.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="flex gap-4 mt-5 md:flex-col md:w-[70%] lg:flex-row">
                        <div>
                            <img src="img/filter-lines.svg" alt="image"
                                class=" bg-[#eff9fb] p-3 w-[100px] rounded-lg h-auto sm:w-[55px] lg:w-[80px]">
                        </div>
                        <div>
                            <div>
                                <h4 class="font-semibold text-lg">
                                    Filter comments
                                </h4>
                                <p class="text-[#64748b] mt-1">
                                    Automatically sort and hide negative comments to maintain a positive environment.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="flex gap-4 mt-5 md:flex-col md:w-[70%] lg:flex-row">
                        <div>
                            <img src="img/thumbs-up.svg" alt="image"
                                class=" bg-[#eff9fb] p-3 w-[90px] rounded-lg h-auto sm:w-[50px] lg:w-[75px]">
                        </div>
                        <div>
                            <div>
                                <h4 class="font-semibold text-lg">
                                    Automatically like
                                </h4>
                                <p class="text-[#64748b] mt-1">
                                    Engage with your community 24/7 by Automatically liking their comments.
                                </p>
                            </div>
                        </div>
                    </div>


                    <button class="bg-[#0B6476] flex rounded-lg my-5 text-white py-2 px-4 font-bold sm:my-8 ">
                        Discover More
                    </button>
                </div>

                <div class="py-5 md:my-auto ">
                    <img src="img/joule-marketing-3.png" alt="image"
                        class="bg-[#d3d7dd] p-4 rounded-lg w-full sm:px-28 md:p-4 lg:w-[100%] lg:p-24">
                </div>
            </div>
        </div>


        <div class="p-4 md:p-6 lg:mx-52 ">
            <div class="flex flex-col md:flex-row-reverse md:gap-6 lg:gap-16">
                <div>
                    <h6 class="text-sm mt-3 text-[#0B6476]">
                        WHY CHOOSE US
                    </h6>
                    <h2 class="font-bold text-2xl my-3 sm:my-8">
                        Boost online visibility
                    </h2>



                    <div class="flex gap-4 md:flex-col lg:flex-row">
                        <div>
                            <img src="img/target-01.svg" alt="image"
                                class=" bg-[#eff9fb] p-3 w-[90px] rounded-lg h-auto sm:w-[50px] lg:w-[65px]">
                        </div>
                        <div>
                            <div>
                                <h4 class="font-semibold text-lg">
                                    Boost your visibilty
                                </h4>
                                <p class="text-[#64748b] mt-1 lg:w-[65%]">
                                    Increase the reach of your videos by reolying to as many comments as possible.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="flex gap-4 mt-5 md:flex-col lg:flex-row">
                        <div>
                            <img src="img/chart-breakout-circle.svg" alt="image"
                                class=" bg-[#eff9fb] p-3 w-[80px] rounded-lg h-auto sm:w-[48px] lg:w-[65px]">
                        </div>
                        <div>
                            <div>
                                <h4 class="font-semibold text-lg">
                                    Strengthen customer connections
                                </h4>
                                <p class="text-[#64748b] mt-1 lg:w-[65%]">
                                    Engage with your audience to build a stronger, more interactive community.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="flex gap-4 mt-5 md:flex-col lg:flex-row">
                        <div>
                            <img src="img/chart-breakout-circle.svg" alt="image"
                                class=" bg-[#eff9fb] p-3 w-[110px] rounded-lg h-auto sm:w-[65px] md:w-[50px] lg:w-[85px]">
                        </div>
                        <div>
                            <div>
                                <h4 class="font-semibold text-lg">
                                    Create new business opportunity
                                </h4>
                                <p class="text-[#64748b] mt-1 lg:w-[65%]">
                                    A quick reply will increase your chancing of converting customers if they're
                                    interested in your products.
                                </p>
                            </div>
                        </div>
                    </div>

                    <button class="bg-[#0B6476] flex rounded-lg my-5 text-white py-2 px-4 font-bold lg:mx-14">
                        Discover More
                    </button>
                </div>
                <div class="py-5 md:my-auto lg:my-0">
                    <img src="img/joule-marketing-2.png" alt="image"
                        class="bg-[#d3d7dd] p-4 rounded-lg w-full sm:px-20 md:p-4 lg:p-24 lg:w-[800px]">
                </div>
            </div>
        </div>


        <div class="m-4 text-center bg-[#f3f3fb] rounded-lg md:m-6 lg:mx-52">
            <h6 class="text-sm pt-12 text-[#3b7485]">
                INTEGRATIONS
            </h6>
            <h2 class="font-semibold text-2xl my-3 px-8 md:text-4xl lg:text-5xl lg:px-56">
                Compatible with all major social networks
            </h2>

            <div class="m-4 py-8 flex flex-col justify-center items-center gap-4 md:flex-row lg:p-16 lg:gap-8">
                <div class="bg-white w-full rounded-lg">
                    <img src="img/social-1.png" alt="image" class="mx-auto p-4">
                    <p>Facebook</p>
                </div>
                <div class="bg-white w-full rounded-lg">
                    <img src="img/social-2.png" alt="image" class="mx-auto p-4">
                    <p>Threads</p>
                </div>
                <div class="bg-white w-full rounded-lg">
                    <img src="img/social-3.png" alt="image" class="mx-auto p-4">
                    <p>TikTok</p>
                </div>
                <div class="bg-white w-full rounded-lg">
                    <img src="img/social-4.png" alt="image" class="mx-auto p-4">
                    <p>Instagram</p>
                </div>
                <div class="bg-white w-full rounded-lg">
                    <img src="img/social-5.png" alt="image" class="mx-auto p-4">
                    <p>Twitter</p>
                </div>
                <div class="bg-white w-full rounded-lg">
                    <img src="img/social-6.png" alt="image" class="mx-auto p-4">
                    <p>Youtube</p>
                </div>
            </div>
        </div>


        <div class="m-4 md:p-6 lg:mx-52">
            <div class="flex flex-col md:flex-row md:justify-between">
                <div>
                    <h6 class="text-sm pt-12 text-[#3b7485]">
                        TESTIMONIALS
                    </h6>
                    <h2 class="font-semibold text-2xl my-3 md:text-4xl lg:text-5xl">
                        Loved by marketing teams
                    </h2>
                    <p class="text-[#64748b] leading-7 md:w-96">
                        Join hundreds of companies of all sizes and across all industries who have made big
                        improvements with us.
                    </p>
                </div>
                <div class="md:my-auto">
                    <button class="text-[#0B6476] border-2 border-[#e5f1f3] py-3 px-4 rounded-lg my-8 ">
                        View Testimonials
                    </button>
                </div>
            </div>

            <div class="flex flex-col gap-4 md:flex-row md:mt-14">
                <div class="p-4 border-2 rounded-lg border-[#e5f1f3]">
                    <p class="font-bold text-2xl">
                        + 75 %
                    </p>
                    <p class="mt-2 text-[#0B6476]">
                        Increased data accuracy
                    </p>
                    <p class="border-t-2 border-[#e5f1f3] mt-5 pt-5 font-semibold">
                        Joule's AI capabilities have streamlined our reporting process, saving us countless hours
                        each week. The accuracy and depth of the analytics are impressive.
                    </p>
                    <div class="flex gap-4 mt-6">
                        <img src="img/avatar-1.jpg" alt="image">
                        <div>
                            <h5 class="font-semibold">
                                Brendan Buck
                            </h5>
                            <p class="text-[#0B6476]">
                                Business Analyst
                            </p>
                        </div>
                    </div>
                </div>

                <div class="p-4 border-2 rounded-lg border-[#e5f1f3]">
                    <p class="font-bold text-2xl">
                        + 90 %
                    </p>
                    <p class="mt-2 text-[#0B6476]">
                        Raise in predictive analysis
                    </p>
                    <p class="border-t-2 border-[#e5f1f3] mt-5 pt-5 font-semibold">
                        Using Joule has significantly improved our marketing strategies by highlighting trends we
                        never noticed before. The real-time insights are simply invaluable.
                    </p>
                    <div class="flex gap-4 mt-6">
                        <img src="img/avatar-2.jpg" alt="image">
                        <div>
                            <h5 class="font-semibold">
                                Safaa Sampson
                            </h5>
                            <p class="text-[#0B6476]">
                                Data Scientist
                            </p>
                        </div>
                    </div>
                </div>

                <div class="p-4 border-2 rounded-lg border-[#e5f1f3]">
                    <p class="font-bold text-2xl">
                        + 120 %
                    </p>
                    <p class="mt-2 text-[#0B6476]">
                        Efficiency in decision-making time
                    </p>
                    <p class="border-t-2 border-[#e5f1f3] mt-5 pt-5 font-semibold">
                        Joule has transformed the way we analyze our data, a actionable insights in seconds. It's
                        like having a dedicated data scientist on our team 24/7.
                    </p>
                    <div class="flex gap-4 mt-6">
                        <img src="img/avatar-3.jpg" alt="image">
                        <div>
                            <h5 class="font-semibold">
                                Frederic Hill
                            </h5>
                            <p class="text-[#0B6476]">
                                Data Analyst
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="bg-[#0B6476] mt-10 m-4 rounded-lg lg:mx-52 lg:mt-24">
            <div class="flex flex-col p-4 pt-12 pb-10 md:flex-row lg:pl-24 lg:pt-24 lg:pb-0 lg:pr-0 lg:rounded-none">
                <div class="">
                    <h2 class="text-white font-semibold text-2xl md:text-4xl md:w-[70%] lg:text-5xl lg:w-[100%]">
                        Ready to get started? Create an account now
                    </h2>
                    <p class="text-white mt-4 leading-7 md:w-[80%]">
                        With Joule's advanced AI technology, responding to comments is now just one click away!
                    </p>
                    <button class="text-[#0B6476] bg-white border-2 border-[#e5f1f3] py-3 px-4 rounded-lg my-8">
                        Get Started
                    </button>
                </div>
                <div class="md:my-auto">
                    <img src="img/joule-marketing-1.png" alt="image"
                        class="rounded-lg sm:mx-4 md:m-0 md:w-full lg:w-[800px]">
                </div>
            </div>
        </div>
    </main>

    <footer class="m-4 lg:mx-52">
        <div class="flex flex-col md:flex-row md:justify-around lg:justify-between">
            <div class="mt-16">
                <img src="img/joule-logo.svg" alt="image">
                <p class="mt-4 text-[#0B6476] w-[65%] sm:w-[38%] md:w-[70%]">
                    Transform every comment into an opportunity
                </p>
            </div>
            <div>
                <h4 class="mt-10 font-semibold text-xl">
                    Features
                </h4>
                <ul>
                    <li class="mt-6">
                        Page builder
                    </li>
                    <li class="mt-4">
                        Theme options
                    </li>
                    <li class="mt-4">
                        Theme builder
                    </li>
                </ul>
            </div>
            <div>
                <h4 class="mt-10 font-semibold text-xl">
                    Resources
                </h4>
                <ul>
                    <li class="mt-6">
                        Support centre
                    </li>
                    <li class="mt-4">
                        Privacy policy
                    </li>
                    <li class="mt-4">
                        Terms & conditions
                    </li>
                </ul>
            </div>
        </div>

        <div class="mt-10 border-t-2 border-[#e5f1f3] flex flex-col md:flex-row md:justify-between">
            <p class="pt-8 text-sm text-[#0B6476] ">
                &copy; Joule Wordpress Theme. All rights reserved.
            </p>
            <div class="flex gap-4 mt-5">
                <img src="img/facebook.svg" alt="image" class="bg-[#eff9fb] rounded-full p-3">
                <img src="img/tiktok.svg" alt="image" class="bg-[#eff9fb] rounded-full p-3">
                <img src="img/linkedin.svg" alt="image" class="bg-[#eff9fb] rounded-full p-3">
            </div>
        </div>
    </footer>
</body>

</html>